腰椎 10 n
閉鎖性 10 n
脊髓損傷 10 n
開放性 10 n
骨折 10 n
脊柱 10 n
脊髓 10 n
上肢 10 n
肋骨 10 n
胸骨 10 n
膝 10 n
腿 10 n
大腿 10 n
足踝 10 n
傷口 10 n
肌腱 10 n
巴比妥 10 n
中毒 10 n
抗生素 10 n
抗感染劑 10 n
呼吸道 10 n
窒息 10 n
器官 10 n
腹腔鏡 10 n
手術 10 n
開刀 10 n
髖骨 10 n
脫臼 10 n
髖關節 10 n
體重不足 10 n
胎兒 10 n
營養不良 10 n
頸椎 10 n
前索 10 n
症候群 10 n
中樞 10 n
髓部 10 n
胸椎 10 n
橈骨 10 n
尺骨 10 n
脛骨 10 n
腓骨 10 n
手指 10 n
骨間 10 n
關節 10 n
氣管 10 n
併發症 10 n
麻醉性 10 n
止痛劑 10 n
鴉片 10 n
麻醉劑 10 n
水陽 10 n
酸鹽 10 n
鎮痛劑 10 n
抗風 10 n
濕病 10 n
藥物 10 n
消炎劑 10 n
解熱劑 10 n
鎮靜劑 10 n
安眠藥 10 n
憂鬱 10 n
興奮劑 10 n
中樞神經系統 10 n
痙攣 10 n
柏金森氏 10 n
藥品 10 n
副交感神經 10 n
膽素 10 n
激導劑 10 n
抗膽素 10 n
毒菌 10 n
交感神經 10 n
腎上腺素 10 n
自主神經系統 10 n
荷爾蒙 10 n
藥劑 10 n
血液 10 n
心臟 10 n
血管 10 n
胃腸 10 n
尿酸 10 n
代謝 10 n
平滑肌 10 n
骨骼肌 10 n
呼吸系統 10 n
皮膚 10 n
黏膜 10 n
眼 10 n
耳鼻喉 10 n
牙科 10 n
牙齒 10 n
磨損 10 n
酒精 10 n
消毒劑 10 n
有機氮化合物 10 n
有機磷化合物 10 n
碳酸鹽 10 n
黴菌 10 n
燻蒸劑 10 n
化學劑 10 n
藥物製劑 10 n
外科手術 10 n
穿刺 10 n
穿孔 10 n
出血 10 n
輸液 10 n
輸血 10 n
腎 10 n
注射 10 n
疫苗接種 10 n
內視鏡 10 n
體液 10 n
導管 10 n
心導管 10 n
灌腸 10 n
醫療 10 n
包紮 10 n
醫療程序 10 n
青黴素 10 n
盤尼西林 10 n
藥 10 n
氯黴素 10 n
紅黴素 10 n
黴素 10 n
四環黴素 10 n
分枝桿菌 10 n
抗腫瘤 10 n
奎寧 10 n
瘧疾 10 n
原蟲 10 n
抗原蟲藥 10 n
抗病 10 n
毒藥 10 n
腎上腺 10 n
皮質類固醇 10 n
雄激素 10 n
賀爾蒙 10 n
卵巢 10 n
胰島素 10 n
糖尿病 10 n
腦下垂體 10 n
前葉 10 n
後葉 10 n
副甲狀腺 10 n
甲狀腺 10 n
抗過敏 10 n
止吐劑 10 n
免疫抑制劑 10 n
肝臟 10 n
貧血 10 n
凝血劑 10 n
抗凝血藥 10 n
拮抗劑 10 n
球蛋白 10 n
鴉片劑 10 n
水楊酸鹽 10 n
抗風濕 10 n
性疾病 10 n
抗痙攣藥物 10 n
病 10 n
靜脈注射 10 n
末梢神經 10 n
神經叢 10 n
麻醉 10 n
抗抑鬱劑 10 n
神經 10 n
安定劑 10 n
回蘇劑 10 n
心律 10 n
調節劑 10 n
強心劑 10 n
降血脂劑 10 n
動脈硬化 10 n
神經節 10 n
阻斷劑 10 n
血管擴張劑 10 n
抗高血壓藥物 10 n
靜脈曲張 10 n
硬化劑 10 n
微血管 10 n
致活劑 10 n
治療 10 n
抗酸 10 n
抗胃 10 n
瀉劑 10 n
腸 10 n
消化 10 n
止瀉劑 10 n
催吐劑 10 n
利尿劑 10 n
催生 10 n
鎮咳劑 10 n
痰 10 n
感冒 10 n
氣喘 10 n
止癢 10 n
收斂劑 10 n
緩和劑 10 n
保護劑 10 n
去角質 10 n
角質 10 n
毛髮 10 n
用藥 10 n
粘膜 10 n
解毒劑 10 n
厭惡劑 10 n
藥用 10 n
賦形劑 10 n
卡介苗 10 n
傷寒 10 n
副傷寒 10 n
疫苗 10 n
霍亂疫苗 10 n
鼠疫 10 n
破傷風疫苗 10 n
白喉疫苗 10 n
百日咳 10 n
細菌性 10 n
天花疫苗 10 n
狂犬病疫苗 10 n
斑疹傷寒 10 n
黃熱病 10 n
麻疹疫苗 10 n
灰白質 10 n
小兒麻痺 10 n
麻痺 10 n
病毒 10 n
病劑 10 n
催眠 10 n
藥學 10 n
藥物中毒 10 n
一氧化碳中毒 10 n
馬鼻疽 10 n
丹毒 10 n
破傷風 10 n
免疫 10 n
病毒感染 10 n
疾病 10 n
登革熱 10 n
病毒性腦炎 10 n
梅毒 10 n
腸道 10 n
寄生虫病 10 n
良性腫瘤 10 n
疾病相關 10 n
靜脈 10 n
竇 10 n
靜脈炎 10 n
血栓 10 n
多發性硬化症 10 n
風濕性 10 n
心肌梗塞 10 n
門靜脈 10 n
鼻 10 n
咽炎 10 n
鼻中隔 10 n
扁桃腺 10 n
膿瘍 10 n
支氣管 10 n
支氣管炎 10 n
塵肺 10 n
闌尾炎 10 n
腎衰竭 10 n
流產 10 n
死胎 10 n
生產 10 n
妊娠 10 n
產褥期 10 n
雞眼 10 n
胼胝 10 n
肌痛 10 n
霍亂弧菌 10 n
霍亂 10 n
沙門 10 n
桿菌 10 n
胃腸炎 10 n
感染 10 n
痢疾 10 n
志賀桿菌病 10 n
葡萄球菌 10 n
食物中毒 10 n
產氣 10 n
魏氏產氣 10 n
梭菌 10 n
副溶血弧菌 10 n
阿米巴 10 n
阿米巴病 10 n
腸炎 10 n
皮膚潰瘍 10 n
大腸炎 10 n
鞭毛虫 10 n
球蟲病 10 n
隱孢子蟲病 10 n
環孢蟲 10 n
腺鼠疫 10 n
蜂窩組織 10 n
血性 10 n
潰瘍 10 n
兔熱病 10 n
肺型 10 n
皮膚炭疽 10 n
腸胃 10 n
炭疽病 10 n
螺旋菌 10 n
鼠咬熱 10 n
巴斯德 10 n
細菌性疾病 10 n
麻風 10 n
瘤 10 n
結核 10 n
肺部疾病 10 n
咽門 10 n
白喉 10 n
鼻咽 10 n
喉部 10 n
腦膜炎 10 n
腦炎 10 n
菌 10 n
壞疽 10 n
肉芽腫 10 n
慢病毒 10 n
淋巴球 10 n
脈絡叢 10 n
腺病毒 10 n
牛痘 10 n
水痘 10 n
出血性 10 n
肺炎 10 n
合併症 10 n
帶狀 10 n
疹 10 n
疹性 10 n
濕疹 10 n
齒齦 10 n
口腔炎 10 n
敗血症 10 n
麻疹 10 n
中耳炎 10 n
傳染性 10 n
紅斑 10 n
壁蝨 10 n
克里米亞 10 n
出血熱 10 n
白蛉 10 n
熱病 10 n
病毒性疾病 10 n
病毒性 10 n
肝炎 10 n
肝 10 n
昏迷 10 n
流行性腮腺炎 10 n
睪丸 10 n
炎 10 n
胰臟炎 10 n
咽峽炎 10 n
胸 10 n
肋膜 10 n
疼痛 10 n
手 10 n
口 10 n
砂眼 10 n
結膜炎 10 n
咽 10 n
結膜 10 n
疣 10 n
貓抓病 10 n
腎炎 10 n
恙虫 10 n
丘疹 10 n
戰壕熱 10 n
瘧 10 n
內臟 10 n
黑熱病 10 n
錐蟲病 10 n
生殖器 10 n
肛門 10 n
主動脈 10 n
動脈瘤 10 n
癱症 10 n
無症狀 10 n
神經性 10 n
咽部 10 n
淋病 10 n
雙球菌 10 n
直腸 10 n
軟性下疳 10 n
花柳性淋巴肉芽腫 10 n
鼠蹊 10 n
腹股溝 10 n
性病 10 n
黃疸 10 n
鉤端螺旋體病 10 n
雅司病 10 n
病灶 10 n
乳頭 10 n
濕蟹 10 n
皮膚病 10 n
角化症 10 n
頭皮 10 n
鬍鬚 10 n
癬 10 n
手部 10 n
足部 10 n
皮癬 10 n
糠疹 10 n
汗斑 10 n
黑癬 10 n
白癬 10 n
結節病 10 n
陰道 10 n
念珠菌 10 n
黴菌病 10 n
肺部 10 n
勞布芽生 10 n
囊子菌 10 n
血吸虫病 10 n
睪 10 n
吸虫病 10 n
肝吸虫 10 n
肺吸虫 10 n
吸虫 10 n
肺 10 n
包絛虫 10 n
絛虫病 10 n
幼絛虫 10 n
血絲 10 n
蟲病 10 n
鞭虫 10 n
蟯虫病 10 n
線虫病 10 n
圓虫病 10 n
蠕虫 10 n
蛔虫病 10 n
頜口虫 10 n
弓虫病 10 n
腦膜 10 n
脈絡膜 10 n
視網膜炎 10 n
心肌炎 10 n
滴虫病 10 n
頭蝨 10 n
體蝨 10 n
陰蝨 10 n
蝨病 10 n
疥癬 10 n
疥瘡 10 n
斷趾病 10 n
囊虫 10 n
結核病 10 n
後遺症 10 n
生殖 10 n
泌尿系 10 n
口咽 10 n
下咽 10 n
食道 10 n
胰臟 10 n
鼻腔 10 n
中耳 10 n
鼻竇 10 n
縱膈 10 n
顱骨 10 n
顏面骨 10 n
下頜骨 10 n
薦骨 10 n
尾骨 10 n
鎖骨 10 n
骨盆 10 n
骨骼 10 n
軟骨 10 n
胸腔 10 n
脂肪瘤 10 n
精索 10 n
頸部 10 n
結締組織 10 n
軟組織 10 n
胸部 10 n
子宮 10 n
子宮頸 10 n
輸卵管 10 n
韌帶 10 n
生殖器官 10 n
陰莖 10 n
攝護腺 10 n
陰囊 10 n
膀胱 10 n
泌尿器官 10 n
腦神經 10 n
神經系統 10 n
松果腺 10 n
頸動脈體 10 n
大動脈 10 n
內分泌腺 10 n
淋巴管 10 n
淋巴結 10 n
原位癌 10 n
胃 10 n
結腸 10 n
膽道 10 n
腫瘤 10 n
胎盤 10 n
組織細胞 10 n
肥大細胞 10 n
消化系統 10 n
乳房 10 n
腦 10 n
甲狀腺炎 10 n
抑鈣素 10 n
疾患 10 n
甲狀腺腫 10 n
低血醣 10 n
昇糖素 10 n
胃激素 10 n
內分泌 10 n
尿崩症 10 n
胸腺 10 n
髓質 10 n
亢進 10 n
動情素 10 n
多囊性 10 n
卵巢功能 10 n
青春期 10 n
類癌 10 n
異位 10 n
侏儒症 10 n
維生素A 10 n
眼結膜 10 n
乾燥症 10 n
畢托 10 n
角膜 10 n
夜盲症 10 n
乾眼 10 n
瘢痕 10 n
眼部 10 n
糙皮症 10 n
核黃素 10 n
維生素B 10 n
缺乏症 10 n
佝僂病 10 n
維生素D 10 n
維生素K 10 n
新陳代謝 10 n
膽固醇 10 n
血症 10 n
高脂血症 10 n
乳糜微粒 10 n
脂蛋白 10 n
脂質 10 n
副蛋白 10 n
高血鈉 10 n
低血鈉症 10 n
毒症 10 n
失調症 10 n
高血鉀症 10 n
肥胖病 10 n
維生素A過多症 10 n
胡蘿蔔素 10 n
缺鐵性貧血 10 n
蛋白質 10 n
紅血球 10 n
鐮刀狀 10 n
溶血性貧血 10 n
凝血因子 10 n
血友病 10 n
過敏性 10 n
紫斑 10 n
血小板 10 n
白血球 10 n
基因 10 n
酸性 10 n
淋巴腺 10 n
腸系膜 10 n
脾臟 10 n
亢進症 10 n
精神病 10 n
強迫症 10 n
戀童症 10 n
遺尿 10 n
遺屎 10 n
腦震盪 10 n
肺炎球菌 10 n
鏈球菌 10 n
細菌 10 n
化膿性 10 n
老年性 10 n
肌陣攣 10 n
舞蹈症 10 n
延髓 10 n
末梢 10 n
自主神經 10 n
視神經 10 n
四肢 10 n
四癱 10 n
囊腫 10 n
腦缺氧 10 n
三叉神經痛 10 n
臉痛 10 n
三叉神經 10 n
貝爾氏麻痺 10 n
嗅神經 10 n
迷走神經 10 n
舌下神經 10 n
神經炎 10 n
發神經 10 n
病變 10 n
感染性 10 n
眼球 10 n
視網膜 10 n
虹膜 10 n
睫狀體 10 n
青光眼 10 n
白內障 10 n
老花眼 10 n
複視 10 n
視覺障礙 10 n
角膜炎 10 n
眼瞼 10 n
發炎 10 n
眼窩 10 n
聾啞症 10 n
心內膜炎 10 n
心臟病 10 n
二尖瓣狹窄 10 n
二尖瓣閉鎖不全 10 n
主動脈瓣狹窄 10 n
主動脈瓣 10 n
心絞痛 10 n
高血壓 10 n
脊椎 10 n
動靜脈 10 n
肺動脈 10 n
肺循環疾病 10 n
積血 10 n
心肌 10 n
心內膜 10 n
房室 10 n
陣發性 10 n
心搏 10 n
左心 10 n
衰竭 10 n
外傷性 10 n
外出血 10 n
顱內出血 10 n
內出血 10 n
腦血管 10 n
動脈粥樣硬化 10 n
腦部 10 n
血栓症 10 n
失憶症 10 n
診斷 10 n
腦血管疾病 10 n
主動脈瘤 10 n
腹主動脈瘤 10 n
下肢動脈 10 n
血管炎 10 n
栓塞 10 n
動脈 10 n
血栓性 10 n
腹腔動脈 10 n
動脈炎 10 n
小動脈 10 n
毛細血管 10 n
痣 10 n
贅瘤 10 n
下肢 10 n
痔瘡 10 n
舌下 10 n
切除 10 n
淋巴 10 n
水腫 10 n
低血壓 10 n
咽喉炎 10 n
息肉 10 n
鼻息肉 10 n
鼻炎 10 n
頷 10 n
竇炎 10 n
額竇 10 n
篩竇炎 10 n
蝶竇 10 n
喉炎 10 n
氣管炎 10 n
過敏性鼻炎 10 n
鼻甲 10 n
聲帶 10 n
上呼吸道 10 n
過敏反應 10 n
流行性感冒病毒 10 n
單胞菌 10 n
黴漿 10 n
病原菌 10 n
膿 10 n
黏液 10 n
支氣管擴張 10 n
沈著症 10 n
麥芽 10 n
肺泡 10 n
肺水腫 10 n
病徵 10 n
病症 10 n
氣胸 10 n
沉著症 10 n
結石病 10 n
肺氣腫 10 n
橫膈膜 10 n
呼吸系統疾病 10 n
骨質增生 10 n
齒髓 10 n
齒髓炎 10 n
牙周組織 10 n
膿竇 10 n
齒根 10 n
牙周病 10 n
頷骨 10 n
發炎性 10 n
齒槽 10 n
唾液腺 10 n
結石 10 n
口瘡 10 n
唇部 10 n
口腔 10 n
纖維化 10 n
舌部 10 n
舌炎 10 n
舌皺 10 n
舌痛 10 n
裂傷 10 n
胃酸 10 n
胃擴張 10 n
消化不良 10 n
幽門 10 n
十二指腸 10 n
胃沙鐘 10 n
腹膜炎 10 n
闌尾 10 n
疝氣 10 n
橫膈 10 n
大腸套疊 10 n
嘔吐 10 n
腹瀉 10 n
腹膜 10 n
脂肪肝 10 n
肝腎 10 n
充血 10 n
梗塞 10 n
膽囊炎 10 n
膽囊 10 n
膽管 10 n
括約肌 10 n
胰臟疾病 10 n
吐血 10 n
黑便 10 n
胃腸道 10 n
腹腔 10 n
腸病 10 n
普魯 10 n
盲環 10 n
胰性 10 n
糞便 10 n
腎小管 10 n
腎臟 10 n
病理學 10 n
腎性 10 n
腎功能 10 n
腎周 10 n
腎下垂 10 n
腎囊腫 10 n
輸尿管 10 n
尿道 10 n
泌尿道 10 n
泌尿道感染 10 n
前列腺 10 n
膀胱炎 10 n
不孕症 10 n
精囊炎 10 n
肥大症 10 n
非生產期之乳漏 10 n
蜂窩組織炎 10 n
子宮頸炎 10 n
內膜 10 n
巴氏 10 n
子宮內膜異位症 10 n
疤痕 10 n
小腸 10 n
生殖道 10 n
卵泡 10 n
黃體 10 n
血腫 10 n
子宮腔 10 n
白斑症 10 n
舊裂傷 10 n
子宮頸息肉 10 n
處女膜 10 n
陰唇 10 n
會陰 10 n
性交疼痛 10 n
陰道痙攣 10 n
月經 10 n
發育期 10 n
排卵 10 n
子宮出血 10 n
性交 10 n
停經 10 n
經血過多 10 n
更年期 10 n
萎縮性陰道炎 10 n
休克 10 n
子宮外孕 10 n
葡萄胎 10 n
皮下組織 10 n
尿布疹 10 n
皮膚炎 10 n
角質層 10 n
水泡 10 n
玫瑰糠疹 10 n
搔癢症 10 n
癢疹 10 n
搔癢 10 n
黑棘皮病 10 n
蟹足腫 10 n
缺汗症 10 n
痘瘡 10 n
痤瘡 10 n
蕁麻疹 10 n
劃紋性 10 n
膽鹼 10 n
頸臂 10 n
腰痛 10 n
過動性 10 n
筋膜 10 n
攣縮 10 n
風濕病 10 n
鼻部 10 n
無腦 10 n
畸形 10 n
枕骨 10 n
眼睛 10 n
耳廓 10 n
耳 10 n
蹼翼 10 n
臉 10 n
法洛氏 10 n
重症 10 n
心室 10 n
卵 10 n
心房中隔缺損 10 n
二尖瓣 10 n
僧帽 10 n
動脈導管 10 n
循環系統 10 n
鼻後孔 10 n
舌繫帶 10 n
上消化道 10 n
臍尿管 10 n
胸鎖乳突肌 10 n
肢體 10 n
外皮 10 n
染色體異常 10 n
連體嬰 10 n
結節 10 n
硬化症 10 n
母體 10 n
新生兒 10 n
子宮頸機能不全 10 n
羊水 10 n
羊水過少症 10 n
羊水過多 10 n
多胎 10 n
懷孕 10 n
死亡 10 n
分娩 10 n
胎位 10 n
臍帶 10 n
受絨 10 n
羊膜 10 n
絨毛 10 n
臀位 10 n
剖腹生產 10 n
產傷 10 n
巨細胞病毒 10 n
囊炎 10 n
溶血性 10 n
新生兒黃疸 10 n
甲狀腺毒症 10 n
早產兒 10 n
腸阻塞 10 n
便血 10 n
產期 10 n
腸穿孔 10 n
暈厥 10 n
虛脫 10 n
眩暈 10 n
杵 10 n
皮疹 10 n
發紺 10 n
瘀 10 n
瘢 10 n
厭食 10 n
處理不當 10 n
咽喉痛 10 n
失語症 10 n
鼻血 10 n
咽喉 10 n
心悸 10 n
喘鳴 10 n
咳嗽 10 n
胸口 10 n
灼熱感 10 n
腎絞痛 10 n
少尿 10 n
無尿 10 n
尿 10 n
乳酸 10 n
脫氫 10 n
乳糜 10 n
血紅素 10 n
肌球蛋白 10 n
膽汁 10 n
糖尿 10 n
肺功能 10 n
肝功能 10 n
血壓 10 n
呼吸衰竭 10 n
惡病質 10 n
狂犬病 10 n
傳染病 10 n
帶菌者 10 n
療法 10 n
微生物 10 n
惡性腫瘤 10 n
病史 10 n
放射治療 10 n
避孕 10 n
胸內 10 n
白血病 10 n
造血 10 n
精神疾病 10 n
中風 10 n
關節炎 10 n
寄生虫 10 n
失明 10 n
耳聾 10 n
健康 10 n
照護 10 n
產後 10 n
哺乳 10 n
子宮內避孕 10 n
絕育 10 n
結紮 10 n
輸精管 10 n
重建術 10 n
胞胎 10 n
活產 10 n
死產 10 n
雙胞胎 10 n
多胞胎 10 n
移植 10 n
術後 10 n
眼角膜 10 n
水晶體 10 n
胃造 10 n
迴腸 10 n
腦脊髓 10 n
包皮 10 n
穿耳洞 10 n
療養 10 n
胃造口 10 n
消化道 10 n
人工陰道 10 n
腹膜透析 10 n
化學治療 10 n
骨髓 10 n
患者 10 n
住院 10 n
詐病 10 n
處方 10 n
飲食習慣 10 n
臨床 10 n
肺結核 10 n
呼吸器官 10 n
子宮頸癌 10 n
膀胱癌 10 n
骨髓炎 10 n
創傷弧菌 10 n
病原 10 n
大腸桿菌 10 n
產腸毒 10 n
結腸炎 10 n
艱難梭菌 10 n
輪狀病毒 10 n
杯狀病毒 10 n
心包炎 10 n
脊髓炎 10 n
結膜疾病 10 n
T細胞 10 n
芽胞蟲 10 n
禿髮 10 n
虹膜炎 10 n
脊椎炎 10 n
泌尿 10 n
無菌 10 n
念珠菌性 10 n
外耳炎 10 n
食道炎 10 n
滴虫 10 n
陰道炎 10 n
血管瘤 10 n
腹內 10 n
神經纖維 10 n
免疫球蛋白M 10 n
尿毒 10 n
脾腫大 10 n
焦慮 10 n
癡呆症 10 n
重鬱症 10 n
性行為 10 n
恐慌症 10 n
焦慮症 10 n
遊走 10 n
多重人格 10 n
懼曠症 10 n
恐慌發作 10 n
身體 10 n
自戀 10 n
逃避性心理 10 n
性功能障礙 10 n
性慾 10 n
性高潮 10 n
早洩 10 n
窺視症 10 n
虐待 10 n
酒癮 10 n
成癮 10 n
鎮定劑 10 n
大麻 10 n
抽搐 10 n
土瑞氏 10 n
睡眠障礙 10 n
暴食 10 n
瞼 10 n
痙攣性 10 n
斜頸 10 n
僵直人 10 n
惡性 10 n
打顫 10 n
性麻痺 10 n
偏頭痛 10 n
眼壓 10 n
黃斑部退化 10 n
老年期 10 n
黃斑部 10 n
失養症 10 n
玻璃體 10 n
色素性 10 n
網膜 10 n
缺血 10 n
劃痕 10 n
紅色盲 10 n
色盲 10 n
黃藍色盲 10 n
夜盲 10 n
暗適應 10 n
格子狀 10 n
斑狀 10 n
淚道 10 n
瞳孔 10 n
縮瞳劑 10 n
散瞳 10 n
瞳孔放大 10 n
眼球震顫 10 n
心臟衰竭 10 n
冠狀動脈阻塞 10 n
第一度房室傳導阻滯 10 n
心室顫動 10 n
心室撲動 10 n
腦梗塞 10 n
上肢動脈 10 n
髂 10 n
會厭 10 n
扁桃腺炎 10 n
腺樣體 10 n
金黃色葡萄球菌 10 n
革蘭氏 10 n
陰性 10 n
上頷骨 10 n
巨頰 10 n
顱底 10 n
顳 10 n
骨化 10 n
關節痛 10 n
關節盤 10 n
胃炎 10 n
發育不良 10 n
腹股溝疝氣 10 n
膽石腸 10 n
膽囊結石 10 n
乳房腫塊 10 n
性膿皮病 10 n
脂漏 10 n
汗孔 10 n
脫髮 10 n
掌蹠汗 10 n
汗腺炎 10 n
異色症 10 n
白斑病 10 n
創傷性 10 n
滑膜炎 10 n
腿部 10 n
小腿 10 n
椎間盤 10 n
脊髓病變 10 n
著骨點 10 n
外生 10 n
骨贅 10 n
腱鞘炎 10 n
滑膜 10 n
足底 10 n
纖維瘤 10 n
壞死性筋膜炎 10 n
骨質疏鬆症 10 n
脊柱後凸 10 n
脊柱裂 10 n
水腦症 10 n
晶狀體 10 n
眼瞼下垂 10 n
外耳 10 n
除耳骨外 10 n
耳骨 10 n
內耳 10 n
巨耳 10 n
小耳 10 n
巨唇 10 n
小唇 10 n
巨口畸形 10 n
小口 10 n
右心室 10 n
肺動脈瓣 10 n
心房 10 n
肺靜脈 10 n
巨舌 10 n
勃起 10 n
染色體 10 n
腳趾 10 n
髖 10 n
髖內 10 n
骨質 10 n
外胚層 10 n
X染色體 10 n
母乳 10 n
心跳 10 n
熱性痙攣 10 n
疲勞 10 n
徵侯群 10 n
體重減輕 10 n
失音症 10 n
性功能 10 n
哮鳴 10 n
胸痛 10 n
尿失禁 10 n
排尿 10 n
尿漏 10 n
頻尿 10 n
多尿 10 n
夜尿 10 n
尿流 10 n
斷斷續續 10 n
腫脹 10 n
腫塊 10 n
血溶積 10 n
凝血 10 n
抗原 10 n
腦電波 10 n
病人 10 n
生物製劑 10 n
縫合 10 n
中氣 10 n
管內 10 n
管錯置 10 n
器官移植 10 n
截肢 10 n
治療法 10 n
插管 10 n
導尿管 10 n
血樣 10 n
抗藥性 10 n
喉頭 10 n
何杰金 10 n
消化液 10 n
尿道下裂 10 n
過敏 10 n
顯影劑 10 n
石綿 10 n
多囊腎 10 n
避孕藥 10 n
輸卵管結紮 10 n
幹細胞 10 n
人造皮 10 n
整律器 10 n
冠狀動脈 10 n
腦室 10 n
後天免疫 10 n
直腸癌 10 n
口腔癌 10 n
皮膚癌 10 n
癌 10 n
卵巢癌 10 n
腸癌 10 n
大腸癌 10 n
小腸癌 10 n
類鼻疽 10 n
腸病毒 10 n
肉瘤 10 n
夸西柯 10 n
維生素C 10 n
猝倒 10 n
嗜睡症 10 n
蜘蛛網膜下腔出血 10 n
肺炎鏈球菌 10 n
氣道 10 n
肺病 10 n
包莖 10 n
受孕 10 n
膿痂 10 n
扁平足 10 n
挫傷 10 n
整形手術 10 n
變形桿菌 10 n
摩爾根 10 n
病原體 10 n
腸型 10 n
炭疽 10 n
李司特菌病 10 n
單毒 10 n
百日咳桿菌 10 n
猩紅熱 10 n
菌血症 10 n
厭氧菌 10 n
流行性感冒 10 n
腦白質病變 10 n
天花 10 n
疽 10 n
羊蝨 10 n
飼鳥病 10 n
包涵體 10 n
汗疹 10 n
粟粒疹 10 n
口蹄病 10 n
沙狀 10 n
病毒性出血熱 10 n
腺病毒感染 10 n
鼻病毒 10 n
斑疹 10 n
痘 10 n
惡性瘧 10 n
日瘧 10 n
症狀 10 n
血清 10 n
鞏膜 10 n
肺外球 10 n
芽生 10 n
副球 10 n
孢子絲菌病 10 n
黴菌性 10 n
足菌腫 10 n
隱球菌病 10 n
接合菌 10 n
藻菌 10 n
變殖器 10 n
蟠尾 10 n
絲虫病 10 n
棘唇 10 n
蘭鉤 10 n
糞桿線 10 n
疥虫 10 n
蠅蛆病 10 n
水蛭 10 n
病虫 10 n
畢賽 10 n
唇紅緣 10 n
舌尖 10 n
舌前 10 n
扁桃 10 n
腮腺 10 n
頜下腺 10 n
舌下腺 10 n
口底 10 n
頰 10 n
硬顎 10 n
軟顎 10 n
懸雍垂 10 n
臼齒 10 n
環狀軟骨 10 n
杓狀軟骨 10 n
及咽 10 n
賁門 10 n
胃體部 10 n
胃小彎 10 n
胃大彎 10 n
空腸 10 n
迥腸 10 n
梅克耳 10 n
橫結腸 10 n
降結腸 10 n
乙狀結腸 10 n
盲腸 10 n
升結腸 10 n
肛管 10 n
肝內 10 n
肝外 10 n
胰管 10 n
胰島 10 n
脾 10 n
消化器官 10 n
耳咽管 10 n
乳突 10 n
氣室 10 n
上頜 10 n
篩竇 10 n
聲門 10 n
上葉 10 n
中葉 10 n
下葉 10 n
肩胛骨 10 n
短骨 10 n
肩部 10 n
髖部 10 n
黑色素瘤 10 n
眼臉 10 n
眼角 10 n
外耳道 10 n
乳暈 10 n
子宮峽部 10 n
大陰唇 10 n
小陰唇 10 n
陰蒂 10 n
龜頭 10 n
腎盂 10 n
眼眶 10 n
淚腺 10 n
淚管 10 n
大腦 10 n
腦葉 10 n
額葉 10 n
顳葉 10 n
頂葉 10 n
枕葉 10 n
腦幹 10 n
腦下腺 10 n
咽管 10 n
腋窩 10 n
臉部皮膚 10 n
臉部 10 n
結締 10 n
漿細胞 10 n
甲狀腺功能亢進症 10 n
肢端肥大症 10 n
巨人症 10 n
間腦 10 n
視丘 10 n
庫興 10 n
激素 10 n
腎上腺皮質 10 n
早熟 10 n
腳氣病 10 n
維生素 10 n
營養缺乏 10 n
苯酮尿症 10 n
芳香族氨基酸 10 n
含硫氨基酸 10 n
尿素循環 10 n
肝糖 10 n
半乳糖血症 10 n
果糖 10 n
雙糖 10 n
雙醣 10 n
高脂質 10 n
血漿蛋白 10 n
痛風性 10 n
痛風 10 n
喀紫質 10 n
嘧啶 10 n
膽紅素 10 n
排泄 10 n
多醣 10 n
營養過度 10 n
惡性貧血 10 n
葉酸 10 n
氨基 10 n
血色素 10 n
溶血 10 n
體質 10 n
再生不良性貧血 10 n
母細胞 10 n
抗凝血 10 n
除腸系 10 n
失憶 10 n
癡呆 10 n
幻覺症 10 n
酒精中毒 10 n
藥物戒斷 10 n
妄想症 10 n
混亂 10 n
官能 10 n
憂鬱症 10 n
神經衰弱 10 n
官能症 10 n
暴躁 10 n
同性戀 10 n
皮膚系統 10 n
感官 10 n
心理 10 n
生理功能 10 n
結巴 10 n
口吃 10 n
神經性厭食症 10 n
心理壓力 10 n
運動障礙 10 n
腦損傷 10 n
過動 10 n
發展障礙 10 n
致病 10 n
伊紅 10 n
人工免疫 10 n
童年期 10 n
阿茲海默氏 10 n
畢克 10 n
震顫 10 n
巴金森氏 10 n
血管性 10 n
脫髓鞘 10 n
單肢 10 n
單癱 10 n
截癱 10 n
癲癇 10 n
腦水腫 10 n
腰椎穿刺 10 n
外科 10 n
舌咽神經 10 n
副神經 10 n
臂神經叢 10 n
腰薦 10 n
神經痛 10 n
肌萎縮 10 n
幻想肢 10 n
正中神經 10 n
神經病 10 n
灼痛 10 n
坐骨神經 10 n
感覺神經 10 n
膠原病 10 n
血管病 10 n
重症肌無力 10 n
肌無力 10 n
遠視 10 n
近視 10 n
霰粒腫 10 n
寄生蟲 10 n
創傷 10 n
耳垢 10 n
鼓室 10 n
乳突炎 10 n
鼓膜炎 10 n
鼓膜 10 n
卵圓窗 10 n
耳蝸 10 n
聽障 10 n
聽神經 10 n
三尖瓣 10 n
瓣膜 10 n
缺血性心臟病 10 n
心臟手術 10 n
腱索 10 n
乳頭肌 10 n
椎動脈 10 n
缺氧 10 n
缺血性 10 n
認知障礙 10 n
腎動脈 10 n
下腔靜脈 10 n
內痔 10 n
外痔 10 n
鼻竇炎 10 n
嘶哮 10 n
急性上呼吸道感染 10 n
贅生物 10 n
過敏原 10 n
病毒性肺炎 10 n
氣腫 10 n
氣泡 10 n
肺積 10 n
風濕 10 n
齲齒 10 n
病理性 10 n
齒齦炎 10 n
牙周炎 10 n
牙周 10 n
缺牙 10 n
骨囊腫 10 n
唾液 10 n
口炎 10 n
軟組織疾病 10 n
胃輕癱 10 n
絞痛 10 n
胃下垂 10 n
潰瘍性 10 n
直腸炎 10 n
潰瘍性結腸炎 10 n
麻痺性 10 n
便秘 10 n
激躁 10 n
直腸脫垂 10 n
肝硬化 10 n
肝病 10 n
肝性 10 n
膽管炎 10 n
腎絲球 10 n
增殖性 10 n
腎病 10 n
腎病變 10 n
腎皮質壞死 10 n
病理 10 n
組織學 10 n
輸尿管炎 10 n
腎結石 10 n
蛋白尿 10 n
間質性膀胱炎 10 n
血尿 10 n
精子 10 n
陰莖頭 10 n
包皮炎 10 n
陰莖異常勃起 10 n
精液 10 n
腺病 10 n
乳腺管 10 n
乳腺 10 n
輸卵管炎 10 n
卵巢炎 10 n
脫出症 10 n
卵巢囊腫 10 n
子宮內膜 10 n
白帶 10 n
陰蒂肥大 10 n
痛經 10 n
月經週期 10 n
血囊 10 n
水囊 10 n
上臂 10 n
前臂 10 n
臀部 10 n
拇指 10 n
潛毛性 10 n
異位性皮膚炎 10 n
酒渣鼻 10 n
紅斑性狼瘡 10 n
乾癬 10 n
硬皮病 10 n
角皮病 10 n
肉芽 10 n
多毛 10 n
毛囊 10 n
痱子 10 n
汗腺 10 n
皮脂腺囊腫 10 n
皮脂 10 n
皮脂腺 10 n
褥瘡 10 n
全身性紅斑狼瘡 10 n
皮肌炎 10 n
肌炎 10 n
胃疾病 10 n
類風濕性關節炎 10 n
半月板 10 n
膝關節 10 n
腰胝椎 10 n
棘突 10 n
椎體 10 n
坐骨神經痛 10 n
背痛 10 n
腕骨 10 n
拇趾 10 n
骨腫瘤 10 n
骨炎 10 n
骨關節 10 n
脊椎骨 10 n
上肢骨 10 n
下肢骨 10 n
內翻 10 n
僵直 10 n
菜花耳 10 n
骨部 10 n
肋廓 10 n
雙角子宮 10 n
陰陽人 10 n
泌尿系統 10 n
頭顱 10 n
橫隔 10 n
肌肉骨骼系統 10 n
魚鱗癬 10 n
皮紋 10 n
生殖腺 10 n
過月產 10 n
腦出血 10 n
活嬰 10 n
肺出血 10 n
肚臍 10 n
蛛網膜 10 n
肝細胞 10 n
低血鎂症 10 n
低血糖症 10 n
壞死性 10 n
體溫 10 n
體溫調節 10 n
發燒 10 n
多汗症 10 n
頭痛 10 n
心雜音 10 n
心音 10 n
咳血 10 n
吞嚥困難 10 n
氣脹 10 n
噯氣 10 n
脹痛 10 n
大便 10 n
失禁 10 n
分泌物 10 n
肝腫大 10 n
葡萄糖 10 n
酒精濃度 10 n
化學物質 10 n
病毒血症 10 n
基礎代謝 10 n
結核菌素 10 n
皮膚試驗 10 n
血清學 10 n
毒物學 10 n
產前 10 n
嬰兒猝死症 10 n
猝死 10 n
神經過敏 10 n
鼻骨 10 n
顴骨 10 n
連枷 10 n
髖臼 10 n
恥骨 10 n
手骨 10 n
股骨頸 10 n
髕骨 10 n
內踝 10 n
外踝 10 n
三踝 10 n
上下肢 10 n
肩鎖 10 n
扭傷 10 n
拉傷 10 n
肱骨 10 n
棘下 10 n
環膜 10 n
肩胛 10 n
下肌 10 n
棘上 10 n
橈側 10 n
尺側 10 n
尺肱 10 n
坐骨 10 n
十字 10 n
腰胝 10 n
棘 10 n
髂區 10 n
鼻軟骨 10 n
血胸 10 n
體腔 10 n
淚液 10 n
眼裂傷 10 n
組織部 10 n
肘關節 10 n
趾部 10 n
頸靜脈 10 n
上腔靜脈 10 n
深蹠 10 n
砸傷 10 n
燒傷 10 n
醫用 10 n
內科 10 n
擦傷 10 n
咬傷 10 n
起水泡 10 n
眼皮 10 n
黑眼圈 10 n
胸壁 10 n
外生殖器 10 n
淚穴 10 n
皮質 10 n
動眼神經 10 n
滑車神經 10 n
外展神經 10 n
顏面神經 10 n
橈神經 10 n
上肢神經 10 n
下肢神經 10 n
無尿症 10 n
皮下氣腫 10 n
氯絲 10 n
菌素 10 n
紅絲 10 n
內脂 10 n
四環素 10 n
治腫瘤 10 n
虫藥 10 n
驅虫藥 10 n
合成物 10 n
血液製品 10 n
抗劑 10 n
血脂 10 n
制酸劑 10 n
利鹽 10 n
尿劑 10 n
治療劑 10 n
鉛化合物 10 n
有機鉛化合物 10 n
液化石油氣 10 n
氯氣 10 n
氫氰酸 10 n
碳氫化合物 10 n
有機 10 n
磷酸鹽 10 n
防疫 10 n
毒液 10 n
黃麴毒素 10 n
毒素 10 n
醫藥 10 n
凍傷 10 n
浸病 10 n
凍瘡 10 n
中暑 10 n
熱痙攣 10 n
鹽份 10 n
暈症 10 n
矯形外科 10 n
刺穿 10 n
脊髓灰質炎 10 n
土拉倫斯菌 10 n
類毒素 10 n
腮腺炎 10 n
利斯曼 10 n
預防接種 10 n
隔離 10 n
抗芽胞 10 n
精神分裂症 10 n
神經官能症 10 n
滋養層 10 n
生殖系統 10 n
產科 10 n
肌肉疾病 10 n
過敏史 10 n
磺醯胺 10 n
抗感染 10 n
尼古丁 10 n
血管手術 10 n
代謝疾病 10 n
貧血病 10 n
血液病 10 n
消化系 10 n
病況 10 n
嬰幼兒 10 n
健康檢查 10 n
幼兒 10 n
成長期 10 n
不孕 10 n
胚胎 10 n
健產 10 n
皮下 10 n
人工授精 10 n
遺傳諮詢 10 n
篩檢阿法 10 n
蛋白 10 n
畸形兒 10 n
耳朵 10 n
咀嚼 10 n
呼吸器 10 n
心肺 10 n
手臂 10 n
義肢 10 n
義眼 10 n
齒科 10 n
矯形器 10 n
矯形 10 n
輪椅 10 n
物理治療 10 n
矯正 10 n
復健 10 n
療程 10 n
多產 10 n
私生子 10 n
未婚懷孕 10 n
醫院 10 n
醫療保健 10 n
病患 10 n
就診 10 n
恢復期 10 n
心理治療 10 n
治癒 10 n
婦科 10 n
放射科 10 n
風疹 10 n
瘋病 10 n
喉病 10 n
萊什曼病 10 n
錐虫病 10 n
奶糖 10 n
肥胖症 10 n
鐮刀狀紅血球 10 n
貧血症 10 n
性狀 10 n
智能障礙 10 n
風濕性關節炎 10 n
革蘭氏陰性菌 10 n
細菌學 10 n
顯微鏡 10 n
結核菌 10 n
結核性 10 n
肋膜炎 10 n
肺纖維化 10 n
結菌 10 n
腸繫膜 10 n
膝部 10 n
腎結核 10 n
細胞組織 10 n
粟粒狀 10 n
經炎 10 n
膿肌炎 10 n
夾膜 10 n
格蘭 10 n
陰性菌 10 n
類型 10 n
非麻痺性 10 n
盤狀 10 n
漢他病毒 10 n
萊姆病 10 n
葡萄膜 10 n
骨膜炎 10 n
子宮內膜炎 10 n
眼炎 10 n
尿炎 10 n
尿道炎 10 n
病原体 10 n
性尿炎 10 n
細鉤 10 n
莢膜 10 n
漿菌 10 n
漿菌病 10 n
勃 10 n
淋巴瘤 10 n
塞札瑞 10 n
內皮 10 n
增生症 10 n
皮症 10 n
雷塞二氏 10 n
多發性骨髓瘤 10 n
增生性 10 n
急性淋巴性白血病 10 n
急性骨髓性白血病 10 n
巨核細胞 10 n
急性白血病 10 n
病源 10 n
眼病 10 n
末稍 10 n
腎石病 10 n
耳部 10 n
體液免疫 10 n
慢性病 10 n
單純型精神分裂症 10 n
躁症 10 n
躁鬱 10 n
自閉症 10 n
歇斯底里 10 n
解離症 10 n
偽病 10 n
輕躁 10 n
循環性 10 n
精神分裂 10 n
異性戀 10 n
性興奮 10 n
性虐待 10 n
成人期 10 n
性別認同 10 n
安非他命 10 n
藥癮 10 n
鴉片類藥物 10 n
藥物濫用 10 n
經痛 10 n
睡眠 10 n
初醒 10 n
清醒 10 n
夢遊症 10 n
驚症 10 n
睡眠期 10 n
侵擾 10 n
異食症 10 n
反芻 10 n
注意力 10 n
閱讀障礙 10 n
失讀症 10 n
發展性 10 n
葛蘭 10 n
錐體 10 n
萎縮性 10 n
側索 10 n
運動神經元 10 n
偏癱 10 n
腦脊液 10 n
鼻漏 10 n
寄生 10 n
眼疾 10 n
眼房 10 n
分裂症 10 n
牽引性 10 n
血管新生 10 n
淤血 10 n
視網膜色素上皮 10 n
黃斑 10 n
視網 10 n
脈炎 10 n
原田氏 10 n
前房 10 n
蓄膿 10 n
縮瞳 10 n
房角 10 n
植入性 10 n
解剖 10 n
類固醇 10 n
腎皮質 10 n
溶解性 10 n
偽性 10 n
房水 10 n
過多性 10 n
前囊 10 n
層狀 10 n
成熟性 10 n
過熟性 10 n
囊下 10 n
散光 10 n
調節作用 10 n
眼肌 10 n
弱視 10 n
屈光性 10 n
性潰瘍 10 n
水皰 10 n
翳 10 n
空翳 10 n
白斑 10 n
沈澱物 10 n
基質 10 n
皺襞 10 n
錐形 10 n
麻木 10 n
遲鈍 10 n
濾泡 10 n
膿性 10 n
偽膜性 10 n
特應性 10 n
角眥 10 n
翼狀 10 n
贅肉 10 n
裂斑 10 n
結疤 10 n
瞼緣炎 10 n
麟狀眼 10 n
麥粒腫 10 n
乾皮症 10 n
倒睫 10 n
兔眼 10 n
瞼裂 10 n
稀毛症 10 n
象皮病 10 n
淚腺炎 10 n
淚眼 10 n
排液 10 n
淚囊炎 10 n
淚小管 10 n
淚囊 10 n
淚石症 10 n
過遠症 10 n
顏面 10 n
盤隱結 10 n
腱 10 n
核層間 10 n
周期 10 n
前庭系統 10 n
耳翼 10 n
膽脂瘤 10 n
耳鼓 10 n
骨膜 10 n
膿腫 10 n
顳骨 10 n
岩椎炎 10 n
耳隱窩 10 n
小骨 10 n
耳小骨 10 n
耳膜 10 n
砧骨 10 n
鐙骨 10 n
聽骨 10 n
硬脂 10 n
膽脂 10 n
神經元 10 n
管卵 10 n
半規管 10 n
失聰 10 n
耳鳴 10 n
耳漏 10 n
耳痛 10 n
傳音 10 n
感覺神經性耳聾 10 n
感音性 10 n
腎臟疾病 10 n
移植術 10 n
生物性 10 n
冠狀血管 10 n
肺栓塞 10 n
心房顫動 10 n
心房撲動 10 n
竇房結 10 n
頸動脈 10 n
腦前 10 n
腦血栓 10 n
腦栓塞 10 n
癱瘓 10 n
失用症 10 n
跛行 10 n
臟器 10 n
咽旁 10 n
急慢性 10 n
頜骨 10 n
白班 10 n
胃潰瘍 10 n
消化性 10 n
萎縮性胃炎 10 n
胃黏膜 10 n
腸嵌 10 n
造口術 10 n
腸潰瘍 10 n
絲球 10 n
腎盂腎炎 10 n
腎盂炎 10 n
陽萎 10 n
人工流產 10 n
妊娠期 10 n
子癇 10 n
癇症 10 n
早產 10 n
足月 10 n
菌尿症 10 n
產婦 10 n
三胞胎 10 n
四胞胎 10 n
斜位產式 10 n
額產式 10 n
時胎 10 n
產式 10 n
水腦 10 n
構造 10 n
遺傳疾病 10 n
胎動 10 n
胎兒 10 n
胎膜 10 n
引產 10 n
高齡 10 n
初產婦 10 n
妊婦 10 n
適應症 10 n
胎頭 10 n
枕後位 10 n
難產 10 n
急產 10 n
產程 10 n
纏繞 10 n
勒緊 10 n
產後出血 10 n
肺臟 10 n
產科手術 10 n
剖腹 10 n
羊水栓塞 10 n
血塊 10 n
及敗 10 n
剖腹產 10 n
乳腺炎 10 n
泌乳 10 n
回縮 10 n
皸裂 10 n
手指甲 10 n
床炎 10 n
甲溝炎 10 n
腳趾甲 10 n
膿皮病 10 n
曬傷 10 n
太陽輻射 10 n
類瘤 10 n
輻射 10 n
化膿性關節炎 10 n
蠕蟲 10 n
寄生性 10 n
磷酸鈣 10 n
鈣化 10 n
焦磷酸鹽 10 n
結晶性 10 n
側枝 10 n
前十字韌帶 10 n
復發性風濕病 10 n
二頭肌 10 n
肘部 10 n
滑囊 10 n
鵝足 10 n
脛部 10 n
跗骨 10 n
跟腱 10 n
骨刺 10 n
腱鞘 10 n
扳機 10 n
伸展 10 n
屈腱 10 n
四頭 10 n
膝蓋 10 n
肌炎 10 n
脂層炎 10 n
椎骨 10 n
骨壞死 10 n
股骨頭 10 n
距骨 10 n
癒合 10 n
手腕 10 n
腕垂症 10 n
翻足 10 n
形足 10 n
脊柱前凸 10 n
側凸及 10 n
消散 10 n
胸因性 10 n
凸及 10 n
隱眼 10 n
小眼 10 n
牛眼症 10 n
核性 10 n
及次 10 n
導致 10 n
干擾 10 n
眼底 10 n
聽覺障礙 10 n
耳葉 10 n
鰓裂 10 n
鰓裂囊腫 10 n
耳狀 10 n
大血管 10 n
大血管轉位 10 n
心內膜墊 10 n
心尖 10 n
主動脈弓 10 n
中斷 10 n
大靜脈 10 n
顎裂 10 n
唇裂 10 n
無舌畸形 10 n
裂隙 10 n
小舌 10 n
未降 10 n
海綿狀 10 n
輸尿管囊腫 10 n
平板 10 n
畸胎 10 n
多指 10 n
多指畸形 10 n
無骨 10 n
橫斷 10 n
縱長 10 n
掌骨 10 n
指骨 10 n
趾骨 10 n
提高 10 n
接合 10 n
巨指 10 n
裂手 10 n
巨趾 10 n
腰胝部 10 n
脆弱性 10 n
梅乾肚 10 n
肌膜 10 n
迷走 10 n
有害物質 10 n
雌性激素 10 n
失眠 10 n
嗜睡 10 n
睡醒 10 n
倦怠 10 n
肌肉系統 10 n
生理 10 n
成長 10 n
發音 10 n
失讀 10 n
呼吸異常 10 n
呼吸困難 10 n
排空 10 n
緩慢 10 n
腹痛 10 n
壓痛 10 n
血液檢查 10 n
心電圖 10 n
免疫學 10 n
神智 10 n
頷骨下 10 n
喙狀突 10 n
頷骨枝 10 n
頷角 10 n
聯合體 10 n
頷體 10 n
一根 10 n
根肋骨 10 n
腸骨 10 n
肩峰 10 n
粗隆 10 n
骨幹 10 n
腕部 10 n
舟狀骨 10 n
豌豆骨 10 n
方骨 10 n
頭狀骨 10 n
鉤骨 10 n
大拇指 10 n
粗隆間 10 n
粗隆下 10 n
骰骨 10 n
前側 10 n
腕關節 10 n
髖閉 10 n
孔肌 10 n
腕掌 10 n
指關節 10 n
跗蹠 10 n
胸鎖 10 n
肋軟骨 10 n
腦裂 10 n
蜘蛛網 10 n
穿透 10 n
心腔 10 n
肺之裂傷 10 n
肝之裂傷 10 n
脾囊 10 n
脾之脾囊 10 n
腎囊 10 n
外聽道 10 n
臉頰 10 n
前額 10 n
斷裂 10 n
口部 10 n
腋部 10 n
總頸動脈 10 n
外頸動脈 10 n
內頸動脈 10 n
肋間 10 n
內乳 10 n
卵巢靜脈 10 n
腋動脈 10 n
脛前 10 n
背壓 10 n
部壓 10 n
腋部壓 10 n
肘壓 10 n
手壓 10 n
腕壓 10 n
髖壓 10 n
膝壓 10 n
足壓 10 n
踝壓 10 n
臉及頭 10 n
及頰 10 n
單指 10 n
指甲 10 n
雙指 10 n
手掌 10 n
手背 10 n
趾甲 10 n
表面積 10 n
生物鹼 10 n
油酸 10 n
乳汁 10 n
矽化物 10 n
添加劑 10 n
乳製品 10 n
養護 10 n
泌尿生殖系統 10 n
心臟移植 10 n
骨髓移植 10 n
殘肢 10 n
白內障手術 10 n
意外事件 10 n
絆倒 10 n
灼傷 10 n
皮下注射 10 n
燙傷 10 n
擊傷 10 n
感覺器官 10 n
循環系統疾病 10 n
消化系統疾病 10 n
食物過敏 10 n
生理性 10 n
情緒性 10 n
順從 10 n
孕婦 10 n
姆指 10 n
血液透析 10 n
適當 10 n
檢驗 10 n
反社會行為 10 n
衣原菌 10 n
乳癌 10 n
通心腔 10 n
第五節 10 n
肩帶 10 n
側性 10 n
右側 10 n
脊索 10 n
旋毛蟲 10 n
腸道寄生蟲 10 n
血栓形成 10 n
血清型 10 n
纖毛蟲 10 n
鞭毛蟲 10 n
人畜 10 n
共通 10 n
癩病 10 n
痲瘋 10 n
擴散性 10 n
放線菌 10 n
中樞神經系統病毒感染 10 n
齦口炎 10 n
扁桃體炎 10 n
諾森 10 n
林病 10 n
沙蚊 10 n
囊泡 10 n
肌痛症 10 n
恙蟲 10 n
西伯利亞 10 n
瘧原蟲 10 n
頭癬 10 n
甲癬 10 n
手癬 10 n
股癬 10 n
足癬 10 n
性球 10 n
肺球 10 n
埃及血吸蟲 10 n
血吸蟲病 10 n
血吸蟲 10 n
日本血吸蟲 10 n
日本血吸蟲病 10 n
尾動 10 n
幼蟲 10 n
吸蟲病 10 n
中華肝吸蟲 10 n
牛羊肝吸蟲 10 n
吸蟲 10 n
絛蟲 10 n
多包絛蟲 10 n
絲蟲 10 n
絲蟲病 10 n
布魯格 10 n
麥地那 10 n
鉤蟲病 10 n
鞭蟲病 10 n
蟯蟲 10 n
線蟲病 10 n
圓蟲病 10 n
蠕蟲病 10 n
頜口蟲 10 n
弓漿蟲 10 n
滴蟲病 10 n
囊蟲病 10 n
外陰 10 n
低血糖 10 n
升糖 10 n
胃泌素 10 n
抗利尿激素 10 n
性激素 10 n
未歸類 10 n
起因於 10 n
熱量 10 n
菸鹼 10 n
糙皮病 10 n
胺基酸 10 n
三酸甘油酯 10 n
高血脂症 10 n
冷凝 10 n
高滲 10 n
低血鈉 10 n
酸中毒 10 n
鹼中毒 10 n
肥胖 10 n
鐮狀 10 n
因者 10 n
馮維 10 n
布蘭德 10 n
人格障礙 10 n
強迫型人格障礙 10 n
依賴型人格障礙 10 n
肌躍症 10 n
亨丁頓 10 n
脊髓性肌肉萎縮症 10 n
空 10 n
側癱 10 n
腦性 10 n
癱型 10 n
缺氧性 10 n
經節炎 10 n
綜合症 10 n
Kawasaki 10 n
粉塵 10 n
沉附著 10 n
乳糜瀉 10 n
腎源性 10 n
道內 10 n
頸阻 10 n
孕症 10 n
囊炎性 10 n
脂房 10 n
子宮旁組織炎 10 n
沾黏 10 n
子宮炎 10 n
脫垂 10 n
巢及 10 n
管及 10 n
膜環 10 n
外陰部 10 n
經血 10 n
伴隨 10 n
攝取 10 n
黑棘皮症 10 n
變異 10 n
無汗症 10 n
下背痛 10 n
鼻孔 10 n
易位 10 n
體表 10 n
結節性硬化症 10 n
多重性 10 n
止痛 10 n
受急產 10 n
急促 10 n
珠菌病 10 n
吞入 10 n
腸阻 10 n
頭暈 10 n
目眩 10 n
出疹 10 n
瘀斑 10 n
喉嚨痛 10 n
鼻出血 10 n
喉嚨 10 n
打嗝 10 n
速率 10 n
含量 10 n
丙酮 10 n
性傳播 10 n
模式 10 n
神經系統疾病 10 n
眼盲 10 n
生育 10 n
存有 10 n
常規性 10 n
儀式性 10 n
環割術 10 n
耶氏菌 10 n
腸球菌 10 n
脆性 10 n
疹後膝 10 n
反轉錄病毒 10 n
滴蟲 10 n
風暴 10 n
高血鈣症 10 n
失智症 10 n
思覺失調 10 n
酒精依賴 10 n
安眠 10 n
抗焦慮藥 10 n
迷幻藥 10 n
妥瑞 10 n
分離焦慮症 10 n
表達 10 n
語言障礙 10 n
雷氏 10 n
眼瞼痙攣 10 n
抗精神病藥 10 n
預兆 10 n
頑固性 10 n
重積 10 n
背景 10 n
樣紋 10 n
顆粒狀 10 n
眼周 10 n
性隱 10 n
去極化 10 n
甲氧西林 10 n
敏感性 10 n
好氧性 10 n
胃食道逆流 10 n
腸症 10 n
膀胱過動症 10 n
炎後之骨 10 n
側彎 10 n
漏斗狀 10 n
伸縮性 10 n
弓彎 10 n
成骨 10 n
多骨性 10 n
無汗性 10 n
脆折症 10 n
覺知 10 n
漏尿 10 n
心窩 10 n
血球 10 n
容積 10 n
前列腺特異抗原 10 n
腦波 10 n
電圖 10 n
肌電圖 10 n
休克療法 10 n
抽血 10 n
帶原者 10 n
神經組織 10 n
心理健康 10 n
爆型 10 n
疹熱 10 n
波士頓 10 n
單核細胞 10 n
症後群 10 n
抗壞血酸 10 n
前交通動脈 10 n
虹吸 10 n
分叉 10 n
半球 10 n
大葉 10 n
礦物纖維 10 n
沈滯性 10 n
肝衰竭 10 n
嵌頓性 10 n
性腺激素 10 n
胚囊 10 n
狀胎塊 10 n
身體衰弱 10 n
能力 10 n
鼻子 10 n
側耳 10 n
自我傷害 10 n
淋巴細胞 10 n
整形 10 n
乳房重建 10 n
腸道病毒 10 n
特菌性 10 n
李斯特菌 10 n
型類 10 n
外耶 10 n
希尼 10 n
菌病 10 n
人畜共通傳染病 10 n
癩瘤 10 n
球桿菌 10 n
鏈球菌性咽炎 10 n
敗血性休克 10 n
諾卡 10 n
氏菌病 10 n
紅癬 10 n
菌腫 10 n
產志賀毒素大腸桿菌 10 n
綜合徵 10 n
致死性家族失眠症 10 n
登革 10 n
西尼羅河病毒 10 n
西尼羅 10 n
克沙奇病毒 10 n
心血管 10 n
漢金森 10 n
三聯 10 n
勞頓 10 n
肺及 10 n
唇炎 10 n
龜頭炎 10 n
型芽生 10 n
肺芽生 10 n
性芽生 10 n
性副球 10 n
肺副球 10 n
絲菌症 10 n
扁桃體 10 n
青黴菌 10 n
真菌性 10 n
鼻腦型 10 n
地絲菌 10 n
槍形 10 n
包蟲 10 n
殖器 10 n
蛔蟲病 10 n
糞桿 10 n
桿 10 n
血線蟲 10 n
比翼 10 n
弓漿 10 n
蟲眼 10 n
肺弓 10 n
漿蟲病 10 n
蟲蟲 10 n
疥蟲 10 n
沙蚤病 10 n
沙蚤 10 n
病蟲 10 n
奈加氏蟲 10 n
寄生蟲病 10 n
麻風病 10 n
重疊 10 n
曲部 10 n
泄殖腔 10 n
肝芽 10 n
上皮細胞 10 n
肝細胞癌 10 n
膽管癌 10 n
間皮瘤 10 n
界定 10 n
之右 10 n
縱隔 10 n
黑色素 10 n
鱗狀細胞癌 10 n
卡波西氏肉瘤 10 n
肺卡 10 n
子宮肌層 10 n
側性闊 10 n
側性圓 10 n
顱咽管 10 n
肺續 10 n
腦續 10 n
分化 10 n
神經內分泌腫瘤 10 n
前腸 10 n
後腸 10 n
中腸 10 n
左腳 10 n
右腳 10 n
色素細胞 10 n
牙齦 10 n
小葉 10 n
乳 10 n
舌頭 10 n
體性 10 n
組織性 10 n
生成 10 n
未分類 10 n
多系 10 n
環形 10 n
鐵芽 10 n
淋巴組織 10 n
達到 10 n
免疫細胞 10 n
地區性 10 n
缺碘性 10 n
滲透壓 10 n
非酮病 10 n
高血糖 10 n
酮酸中毒 10 n
繼發性 10 n
天生 10 n
身材高大 10 n
下腺 10 n
泌乳素 10 n
後腦 10 n
尼爾森 10 n
原發性高醛固酮症 10 n
醛固酮 10 n
糖皮質激素 10 n
巴特 10 n
艾迪 10 n
雄性激素 10 n
敏感 10 n
過早 10 n
生物素 10 n
羧化 10 n
鋁 10 n
骨病 10 n
維生素E 10 n
維生素缺乏症 10 n
均衡 10 n
營養元素 10 n
必需脂肪酸 10 n
胱胺酸 10 n
尿症 10 n
胱胺酸症 10 n
苯丙胺 10 n
色氨酸代謝 10 n
酪胺 10 n
白化症 10 n
性聯 10 n
楓葉 10 n
支鏈 10 n
甲基 10 n
戊二酸 10 n
甲基丙二酸 10 n
有機酸 10 n
戊酸 10 n
丙酸 10 n
含硫 10 n
亞甲基 10 n
四氫葉酸 10 n
組織胺 10 n
鳥胺 10 n
尿素 10 n
瓜胺 10 n
精胺 10 n
琥珀酸 10 n
離胺酸 10 n
羥基 10 n
甘胺 10 n
高甘胺 10 n
儲藏 10 n
丙酮酸 10 n
半乳糖 10 n
乳糖 10 n
蔗糖 10 n
麥芽糖 10 n
糖蛋白 10 n
草酸 10 n
胺尿症 10 n
尼曼匹克症 10 n
高雪氏症 10 n
小體 10 n
轉譯 10 n
布瑞 10 n
安德森 10 n
類脂 10 n
脂肪酸代謝 10 n
膽酸 10 n
單株 10 n
高血鎂症 10 n
脫水 10 n
負荷 10 n
紫質症 10 n
遲發性 10 n
肌腺 10 n
酸脫 10 n
腺甘脫 10 n
核甘 10 n
磷酸化 10 n
補體系統 10 n
線粒體 10 n
肉鹼缺乏症 10 n
短鏈脂肪酸 10 n
脂肪酸 10 n
過氧化氫 10 n
過氧化物 10 n
網狀組織 10 n
複合體 10 n
缺鐵性吞嚥困難 10 n
鈷胺素 10 n
壞血病 10 n
營養性貧血 10 n
磷酸 10 n
核甘酸 10 n
抗體 10 n
磷脂 10 n
免疫性 10 n
肝素 10 n
癌症 10 n
噬血 10 n
類白血病反應 10 n
桿狀核粒細胞 10 n
狼瘡 10 n
抗凝 10 n
基因突變 10 n
活化 10 n
抗性 10 n
知覺 10 n
物質依賴 10 n
物質濫用 10 n
磨牙 10 n
厭食症 10 n
節制 10 n
嗜食 10 n
溝通障礙 10 n
激動 10 n
注意力不足過動症 10 n
書寫障礙 10 n
硬膜 10 n
異染性腦白質退化症 10 n
甘脂症 10 n
甘脂 10 n
沈積 10 n
糖脂 10 n
蓄積 10 n
早發型 10 n
晚發型 10 n
腦壓性 10 n
粘液性 10 n
基底核 10 n
紋狀體 10 n
黑質 10 n
核上 10 n
顫抖 10 n
徐動 10 n
去氧核 10 n
核酸 10 n
修 10 n
非栓 10 n
梗 10 n
圓錐 10 n
性病變 10 n
頸動脈竇 10 n
橋腦 10 n
髓鞘 10 n
共劑 10 n
可逆性 10 n
腦死 10 n
沾 10 n
顫搐 10 n
陣攣性 10 n
痛感 10 n
幻肢 10 n
疼痛感 10 n
經根及 10 n
經叢 10 n
側性尺 10 n
樣性 10 n
股痛 10 n
惡化 10 n
酒 10 n
線體 10 n
敏感度 10 n
眩光 10 n
下眼瞼 10 n
視路 10 n
耳非 10 n
部耳 10 n
感音 10 n
尖脈 10 n
心肌缺血 10 n
肺心症 10 n
填塞 10 n
積液 10 n
炎症性 10 n
非風濕 10 n
擴張性 10 n
心律不整 10 n
舒張 10 n
心臟疾患 10 n
側腦 10 n
中大 10 n
血管收縮 10 n
腦血管病 10 n
腔隙 10 n
性腔隙 10 n
結節性多動脈炎 10 n
顯微鏡下多血管炎 10 n
二氏 10 n
頸內 10 n
側近 10 n
腳跟 10 n
足弓 10 n
性全 10 n
上炎 10 n
鼻涕 10 n
皮屑 10 n
季節性 10 n
舒縮性 10 n
鼻黏膜炎 10 n
上呼吸道疾病 10 n
冠狀病毒 10 n
流感病毒 10 n
新型 10 n
流感 10 n
呼吸道感染 10 n
急性間質性肺炎 10 n
特發性間質性肺炎 10 n
落屑性 10 n
阻生齒 10 n
埋伏牙 10 n
裂縫 10 n
侷限於 10 n
牙釉質 10 n
牙本質 10 n
牙根 10 n
牙髓 10 n
牙菌斑 10 n
齒列 10 n
水平 10 n
前齒 10 n
後牙 10 n
牙間 10 n
下頜 10 n
齒面 10 n
缺齒 10 n
上頜骨 10 n
植牙 10 n
整合 10 n
外形 10 n
植體 10 n
骨內 10 n
非齒源性 10 n
頷部 10 n
口乾 10 n
黏膜炎 10 n
毛狀白斑 10 n
角質化 10 n
咬頰 10 n
及類 10 n
巴瑞特氏 10 n
克隆 10 n
障礙性 10 n
性腸 10 n
肛裂 10 n
自發 10 n
膽汗性 10 n
腸繫膜炎 10 n
肝肺 10 n
性肝炎 10 n
膽源性 10 n
急性腎炎 10 n
慢性腎炎 10 n
腎源 10 n
尿道症狀 10 n
無精症 10 n
寡精症 10 n
龜頭包皮炎 10 n
海綿體 10 n
單一性 10 n
睪丸附件 10 n
陰囊炎 10 n
乳房下垂 10 n
巢炎 10 n
弱化 10 n
巢蒂及 10 n
巢蒂 10 n
細胞學 10 n
鱗狀 10 n
皮內 10 n
應 10 n
月經過少 10 n
陰道積血 10 n
腋下 10 n
球性 10 n
管未 10 n
黏劑 10 n
錢幣 10 n
藥物性 10 n
史帝芬 10 n
酒糟鼻 10 n
贅疣 10 n
關節病 10 n
連續性 10 n
肢端 10 n
毛孔性紅糠疹 10 n
鱗屑 10 n
毛孔 10 n
藥疹 10 n
念珠 10 n
樣紅 10 n
線狀 10 n
鞏皮病 10 n
通性 10 n
毛囊角化症 10 n
腳底 10 n
施韋寧格 10 n
布齊 10 n
浸潤 10 n
萎病 10 n
帕西 10 n
尼及 10 n
皮瑞尼氏 10 n
毛囊炎 10 n
膠原蛋白 10 n
項部 10 n
菱樣 10 n
增厚 10 n
黏液素 10 n
彎甲 10 n
波氏線 10 n
甲失養 10 n
毛根 10 n
晶狀 10 n
紅色 10 n
少女 10 n
熱帶性 10 n
藥源性 10 n
小管 10 n
皮多 10 n
腫瘤性 10 n
多發病 10 n
類風濕 10 n
成年期 10 n
枕樞椎 10 n
及薦 10 n
附著處 10 n
椎前 10 n
樞椎前 10 n
椎間孔 10 n
神經管 10 n
眼性 10 n
區段 10 n
尾椎骨 10 n
夾擊 10 n
髂骨 10 n
腰肌 10 n
大腿肌肉 10 n
纖維肌痛 10 n
顱骨變形 10 n
前臂骨 10 n
上臂骨 10 n
腿骨 10 n
大腿骨 10 n
幼年期 10 n
發病 10 n
膨大 10 n
骨頭 10 n
經失 10 n
彎症 10 n
生物力學 10 n
脫離 10 n
部內 10 n
節段 10 n
鼻額 10 n
部腦 10 n
枕部腦 10 n
額部腦 10 n
前腦 10 n
短缺 10 n
胼胝體 10 n
導水管 10 n
巨腦症 10 n
自律 10 n
神經功能 10 n
腔室 10 n
接處 10 n
同位 10 n
左心室 10 n
右心 10 n
肺分 10 n
及縮 10 n
殘存 10 n
胰及 10 n
巢痕 10 n
雙子宮 10 n
單角子宮 10 n
弓形子宮 10 n
副腎 10 n
巨腎 10 n
馬蹄形 10 n
腎逆 10 n
管無 10 n
道口 10 n
長頭 10 n
扁臉 10 n
斜頭 10 n
前彎 10 n
腰胝椎前 10 n
脊椎側彎 10 n
眼距過 10 n
眼下 10 n
頷成 10 n
骨胸 10 n
先天性橫膈疝氣 10 n
斑痣 10 n
性瘤 10 n
吸菸 10 n
孕程 10 n
過月 10 n
產兒 10 n
產瘤 10 n
之頭 10 n
外腱 10 n
分泌細胞 10 n
質病 10 n
睡眠呼吸暫停 10 n
弓蟲病 10 n
性瘧 10 n
皮膚感染 10 n
肉毒桿菌 10 n
血液循環 10 n
血鈣症 10 n
低血鈣症 10 n
腦缺血 10 n
過慢 10 n
內醫 10 n
骨縫 10 n
過寬 10 n
足蹠 10 n
快感 10 n
哭啼 10 n
緊張不安 10 n
回溯 10 n
早飽感 10 n
察覺 10 n
低溫 10 n
無關 10 n
哭鬧 10 n
定向力 10 n
寒顫 10 n
肌束 10 n
自主運動 10 n
移動性 10 n
戳性 10 n
佔位性 10 n
不清 10 n
言語障礙 10 n
打噴嚏 10 n
用口 10 n
異味 10 n
無害 10 n
口咽期 10 n
鼓脹 10 n
氣源 10 n
脹氣 10 n
腸音 10 n
消失 10 n
拖尾 10 n
排便 10 n
裏急後重 10 n
尿毒症 10 n
空腹血糖 10 n
高尿酸 10 n
鉛含量 10 n
微生物學 10 n
中藥 10 n
染色 10 n
檢體 10 n
生化 10 n
篩檢未 10 n
X光 10 n
風險性 10 n
人類乳突病毒 10 n
檢測 10 n
細胞介導免疫 10 n
免疫學檢查 10 n
癌胚抗原 10 n
低血氧症 10 n
氣憤 10 n
乏力 10 n
個人衛生 10 n
霍氏 10 n
爆裂 10 n
楔狀 10 n
楔形 10 n
穩定型 10 n
爆裂性 10 n
劍突 10 n
前柱 10 n
髂恥 10 n
側橫 10 n
性橫形 10 n
骨前 10 n
突非 10 n
骨體部 10 n
骨體 10 n
剝裂 10 n
骨非 10 n
近期 10 n
踝關節 10 n
肌環 10 n
三頭 10 n
肩關節 10 n
手肘 10 n
無名指 10 n
屈肌 10 n
食指 10 n
展肌 10 n
小指 10 n
中指 10 n
收肌 10 n
股四頭肌 10 n
腓肌群 10 n
肌群 10 n
前肌群 10 n
勞損 10 n
薦骼 10 n
甦醒 10 n
前因 10 n
脫傷 10 n
放性 10 n
開放式 10 n
傷且 10 n
伸指 10 n
肩膀 10 n
伸肌 10 n
阿基里 10 n
弓部 10 n
膝踝 10 n
側性位 10 n
橈動脈 10 n
尺動脈 10 n
淺掌 10 n
動脈弓 10 n
深掌 10 n
股動脈 10 n
大隱 10 n
小隱 10 n
齒狀 10 n
撕脫 10 n
側塊 10 n
疲勞性骨折 10 n
粉碎性 10 n
鉤狀 10 n
骨之鉤 10 n
後移 10 n
碎裂 10 n
嫩枝 10 n
Smith 10 n
多角 10 n
頸非 10 n
頭非 10 n
兩部 10 n
小多角骨 10 n
骨之體部 10 n
骨之體 10 n
端非 10 n
豆狀 10 n
幹斜裂 10 n
楔骨 10 n
骨垢非 10 n
性斜裂 10 n
眼視徑 10 n
視徑 10 n
側性視 10 n
眼視 10 n
震盪 10 n
周圍神經 10 n
創傷早期併發症 10 n
烴類 10 n
鉈 10 n
甲醛 10 n
有機溶劑 10 n
硫化氫 10 n
類被 10 n
氟氣 10 n
氟化氫 10 n
三氯乙烯 10 n
錫 10 n
氮氧化物 10 n
氰化氫 10 n
氯仿 10 n
酚及 10 n
甘醇 10 n
四氯乙烯 10 n
二氯甲烷 10 n
二氧化碳 10 n
無機物 10 n
鉻 10 n
有機化合物 10 n
氟氯 10 n
碳化物 10 n
酮類 10 n
滲漏 10 n
人工心臟 10 n
支架 10 n
物滲 10 n
置導 10 n
輸血反應 10 n
置換術 10 n
管滲 10 n
化療藥物 10 n
過勞 10 n
含氧量 10 n
致使 10 n
鼻表 10 n
受困 10 n
低氧 10 n
減壓症 10 n
音波 10 n
四環素類抗生素 10 n
抗病毒藥物 10 n
抗雄激素 10 n
黃體素 10 n
避孕藥物 10 n
降血糖 10 n
抗甲狀腺藥 10 n
止吐藥 10 n
血液學 10 n
抗血栓藥 10 n
拮抗 10 n
止血 10 n
乙醯 10 n
水楊酸 10 n
胺酚 10 n
噁唑烷二酮 10 n
苯乙烯 10 n
抗癲癇 10 n
抗帕 10 n
吸入性 10 n
全身麻醉 10 n
血清素 10 n
咖啡鹼 10 n
接 10 n
受體拮抗劑 10 n
膽鹼酯 10 n
激導 10 n
毒蕈鹼 10 n
解痙藥 10 n
腎上腺素受體 10 n
中樞神經 10 n
抗節 10 n
配 10 n
抗高脂 10 n
抗高血壓藥 10 n
滲透 10 n
類緩 10 n
碳 10 n
酸酐 10 n
苯並 10 n
亨利 10 n
高效能 10 n
肌肉鬆弛劑 10 n
性氣體 10 n
眼科用藥 10 n
耳鼻喉科 10 n
類物質 10 n
及鹼 10 n
氰化物 10 n
氨基甲酸酯 10 n
鹵化物 10 n
殺蟲藥劑 10 n
藥物不良反應 10 n
止吐 10 n
膽石病 10 n
束帶 10 n
腸袋 10 n
消化系統手術 10 n
減肥手術 10 n
內分泌系統 10 n
猝死 10 n
哮喘 10 n
慢性下呼吸道疾病 10 n
遺傳性疾病 10 n
失能 10 n
殘障 10 n
孕期 10 n
妊娠試驗 10 n
異種 10 n
成形術 10 n
側腳 10 n
雙腳 10 n
雙臂 10 n
融合術 10 n
故障 10 n
維生 10 n
氧氣 10 n
整容手術 10 n
義臂 10 n
全肢 10 n
義腿 10 n
板骨 10 n
瘉 10 n
骨垢閉 10 n
骨未 10 n
骨壓 10 n
左右側 10 n
充分性 10 n
非手術 10 n
卵母細胞 10 n
受贈者 10 n
免疫系統 10 n
蜡狀 10 n
諾瓦克 10 n
小型 10 n
球型 10 n
腦和 10 n
盆腔炎 10 n
網膜炎 10 n
粟粒性 10 n
綠膿桿菌 10 n
狀芽胞 10 n
腫瘤病毒 10 n
細小病毒 10 n
空泡 10 n
人類偏肺病毒 10 n
處雷歐 10 n
呼腸 10 n
道炎 10 n
型細 10 n
杜波 10 n
B細胞 10 n
樹突 10 n
輔佐 10 n
鼠蹊部 10 n
芽球性 10 n
T細胞淋巴瘤 10 n
濾胞型 10 n
濾胞性 10 n
成熟 10 n
小腸疾病 10 n
瞬間 10 n
經驗 10 n
再現 10 n
疾症 10 n
有躁 10 n
褥期 10 n
廣泛性發展障礙 10 n
斯伯格 10 n
心理因素 10 n
初發型 10 n
期初 10 n
發型 10 n
間歇 10 n
顯型 10 n
語言發展遲緩 10 n
眼眼 10 n
房低 10 n
左眼 10 n
右眼 10 n
眼色 10 n
素性 10 n
房隅角 10 n
眼隅角 10 n
眼高 10 n
眼低 10 n
眼囊膜性 10 n
囊膜性 10 n
側性後囊 10 n
眼後囊 10 n
眼核性 10 n
過熟期 10 n
晝盲 10 n
眼點 10 n
眼斑狀 10 n
眼光 10 n
照性 10 n
眼侵 10 n
眼神經 10 n
眼週 10 n
邊性 10 n
週邊性 10 n
眼因 10 n
急性毒性 10 n
眼除 10 n
眼偽膜性 10 n
眼木樣 10 n
側翼 10 n
眼雙 10 n
裂斑炎 10 n
結痂 10 n
上眼 10 n
下眼 10 n
眼未 10 n
眼無 10 n
眼之兔 10 n
眼麻痺性 10 n
黃褐斑 10 n
乾眼症 10 n
溢淚 10 n
簍管 10 n
眼恒 10 n
眼外傷 10 n
眼外 10 n
側視 10 n
動眼 10 n
氏鞘 10 n
眼核 10 n
層間 10 n
眼上 10 n
眼膜 10 n
耳軟 10 n
濕疹樣 10 n
光化 10 n
性急 10 n
岩部炎 10 n
空腔 10 n
隱窩部 10 n
黏性 10 n
固著 10 n
隱窩 10 n
膽脂性 10 n
梅尼 10 n
爾氏病 10 n
耳性 10 n
慢性腎臟病 10 n
降支 10 n
主幹 10 n
症未 10 n
生物體 10 n
心室中膈缺損 10 n
動脈血 10 n
輕偏癱 10 n
雙腿 10 n
左腿 10 n
右腿 10 n
腳部 10 n
腳踝 10 n
大動脈炎 10 n
性肢 10 n
痛症 10 n
變異性 10 n
根管 10 n
充填 10 n
之根管 10 n
嗜伊性 10 n
腸憩 10 n
室炎 10 n
腸疾病 10 n
腸造口 10 n
腸造 10 n
狀物 10 n
膽結石 10 n
巴爾幹半島 10 n
管逆 10 n
管症 10 n
抑制性 10 n
反射性 10 n
過動症 10 n
根除 10 n
血性精液 10 n
白膜 10 n
射精障礙 10 n
外陰炎 10 n
纖維蛋白原 10 n
孕吐 10 n
陣痛 10 n
週前 10 n
跡象 10 n
產者 10 n
系統疾病 10 n
器滯 10 n
硬膜外 10 n
斑塊 10 n
體重增加 10 n
乙型 10 n
帶原 10 n
體感 10 n
染及 10 n
精神虐待 10 n
羊膜囊 10 n
減胎 10 n
體嬰 10 n
子宮畸形 10 n
前胎 10 n
子宮脫垂 10 n
常及 10 n
敏化作用 10 n
存活 10 n
胎便 10 n
正及 10 n
腔器 10 n
陰道分娩 10 n
繞頸 10 n
帆狀 10 n
產痛 10 n
植入性胎盤 10 n
侵蝕 10 n
乳過 10 n
膿皮症 10 n
非游離 10 n
光毒性 10 n
照射 10 n
輻射性 10 n
火逼性 10 n
對磨性 10 n
雄性 10 n
假斑狀 10 n
生長期 10 n
色汗症 10 n
位非 10 n
肝斑 10 n
白皮 10 n
咖啡牛奶斑 10 n
側幼 10 n
陰性反應 10 n
性幼 10 n
側少 10 n
骨關節炎 10 n
足趾 10 n
性寰 10 n
樞椎 10 n
性胸 10 n
性腰薦 10 n
性頸 10 n
腰薦部 10 n
管半 10 n
管骨性 10 n
肩部伸肌 10 n
足蹠骨痛 10 n
脛後肌 10 n
肘側 10 n
肩部屈肌 10 n
足部伸肌 10 n
足部屈肌 10 n
指節 10 n
肩肌部 10 n
橫紋肌溶解症 10 n
血行性 10 n
單骨性 10 n
非突 10 n
脛外 10 n
骨密 10 n
足垂症 10 n
垂症 10 n
平脊 10 n
椎平 10 n
前彎症 10 n
椎續 10 n
後段 10 n
耳道 10 n
常耳 10 n
凸耳 10 n
耳前 10 n
腔靜脈 10 n
腎動脈狹窄 10 n
腹式 10 n
側腹 10 n
側向 10 n
集尿管 10 n
結合處 10 n
管閉 10 n
水腎 10 n
足內 10 n
蹼趾 10 n
梅腹 10 n
裂腹 10 n
色素失調症 10 n
表現型 10 n
嵌合體 10 n
心血管病 10 n
形性 10 n
成癮性 10 n
未成熟 10 n
昏迷指數 10 n
張眼 10 n
急診室 10 n
嗜眠 10 n
木僵 10 n
性多眠 10 n
多眠症 10 n
類睡 10 n
失識症 10 n
低血容 10 n
噴射性 10 n
殘尿感 10 n
血漿 10 n
精神藥物 10 n
斷層掃描 10 n
硝化甘油 10 n
硝酸 10 n
酯類 10 n
藻類 10 n
玻璃纖維 10 n
移植排斥 10 n
排斥 10 n
宿主 10 n
人工受孕 10 n
手術室 10 n
病房 10 n
注射針 10 n
治療師 10 n
易感性 10 n
抗菌 10 n
抗真菌藥物 10 n
萬古黴素 10 n
抗菌素 10 n
胰腺 10 n
中樞神經系統感染 10 n
短暫性腦缺血發作 10 n
心理創傷 10 n
性類固醇 10 n
霉菌 10 n
芳香胺 10 n
芳香族化合物 10 n
葉克膜 10 n
存活率 10 n
技術 10 n
緊急避孕 10 n
耳科 10 n
下顎 10 n
切開術 10 n
外戴式 10 n
臥床 10 n
脈衝 10 n
類藥物 10 n
抗血栓 10 n
阿斯匹林 10 n
消炎藥 10 n
成癮者 10 n
生命週期 10 n
